<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Farming</title>
   <link  rel="stylesheet" href="styles.css">
   <style > body {
    font-family: Arial, sans-serif; 
    margin: 0; 
    background-color: #f0f0f0; 
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header{
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background-color: #020b2ad2; 
    padding: 50px 20px;
    height: 30px; 
    font-size: xx-large;
    }

.left-content {
    color: white; 
}

nav {
    display: flex; 
}

nav a {
    margin: 0 10px; 
    text-decoration: none; 
    color: white; 
    font-weight: bold; 
    transition: color 0.3s; 
}
@media (min-width: 768px) {
    .container {
        flex-direction: row;
    }
}

nav a:hover {
    color: #6fff00; 
}
section{
  height:min-content;
}
.fixed-image {
    position: fixed; 
    width: 100%;
    height:100%;
    border-radius: 10px;
}
.content {
    position: absolute; 
    top: 40%; 
    left: 50%; 
    transform: translate(-60%, -10%); 
    color:white;
    background-color: rgba(0, 0, 0, 0.5);
    text-align:center; 
    overflow: hidden;
    padding: 10px; 
    border-radius: 5px; 
    font-size: x-large;
  }
  div ol{
    list-style-type:square;
  }</style>
   
</head>
<body>
    <div id="screen-sizes" class="screen-sizes"></div>
    

    <script src="script.js"></script>

<header>
    <div class="left-content">
        <h1>Organic Farming</h1>
    </div>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="productpage.html">products</a>
        <a href="contactpage.html">Contact</a>
        <a href="about.html">about</a>
    </nav>
</header>
<section>
  <img src="https://www.nirvanaorganic.in/cdn/shop/articles/photo_2024-06-13_11.48.19.jpg?v=1718259552&width=700" alt="Centered Image" class="fixed-image" >
  <div class="content">
    <h1>Organic Agriculture 🌱🌍</h1>
    <ol>
    <li><h4>Bringing you the freshest product in the land</h4></li>
   <li><h4>"Organic farming is not just a trend, it's a return to traditional ways of nurturing the land and ourselves."</h4></li>  
<li><h4>Nature's way is the best way. Embrace organic farming for a greener, healthier world</h4></li>
    </ol>
</div>
</section>

</body>
</html>